# homepage

./: README.md  pom.xml
src/main/java/site/ownw/homepage/: HomepageApplication.java
src/main/java/site/ownw/homepage/common/: Instance.java
src/main/java/site/ownw/homepage/common/auth/: AuthUtil.java
src/main/java/site/ownw/homepage/common/enums/: FileType.java  SearchEngine.java  TodoItemRepeatStrategy.java  TodoStatus.java
src/main/java/site/ownw/homepage/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java
src/main/java/site/ownw/homepage/common/util/: AppUtil.java  JSONUtil.java
src/main/java/site/ownw/homepage/config/: Beans.java  BearAuthenticationFilter.java  ExceptionAdvice.java  JdbcAuditingConfig.java  LocalDateTimeToOffsetDateTimeConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/site/ownw/homepage/controller/auth/: UserController.java
src/main/java/site/ownw/homepage/controller/auth/model/: PatchUserRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java
src/main/java/site/ownw/homepage/controller/bookmark/: BookmarkController.java
src/main/java/site/ownw/homepage/controller/bookmark/model/: AddBookmarkRequest.java  CreateGroupRequest.java  PatchBookmarkGroupRequest.java  SortBookmarkGroupRequest.java  SortBookmarkRequest.java  UpdateBookmarkGroupRequest.java  UpdateBookmarkRequest.java
src/main/java/site/ownw/homepage/controller/config/: ConfigController.java
src/main/java/site/ownw/homepage/controller/file/: FileController.java
src/main/java/site/ownw/homepage/controller/file/model/: BatchDeleteFileRequest.java  BatchDeleteFileResponse.java  CreateFolderRequest.java  UpdateFileRequest.java  UpdateFolderRequest.java  UploadFileRequest.java
src/main/java/site/ownw/homepage/controller/todo/: TodoController.java
src/main/java/site/ownw/homepage/controller/todo/model/: BaseTodoRequest.java  CreateTodoRequest.java  UpdateTodoRequest.java
src/main/java/site/ownw/homepage/controller/user/: UserController.java
src/main/java/site/ownw/homepage/controller/user/model/: BaseUserConfigRequest.java  CreateUserConfigRequest.java  SaveUserConfigRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserConfigRequest.java  UpdateUserRequest.java
src/main/java/site/ownw/homepage/domain/bookmark/: BookmarkService.java
src/main/java/site/ownw/homepage/domain/bookmark/model/: BookmarkGroupItem.java
src/main/java/site/ownw/homepage/domain/bookmark/repository/: BookmarkGroupRepository.java  BookmarkRepository.java
src/main/java/site/ownw/homepage/domain/file/: FileService.java
src/main/java/site/ownw/homepage/domain/file/model/: CreateFileParam.java  GetFileResult.java  GetFilesItem.java
src/main/java/site/ownw/homepage/domain/file/repository/: UserFileRepository.java  UserFolderRepository.java
src/main/java/site/ownw/homepage/domain/system/: ConfigService.java
src/main/java/site/ownw/homepage/domain/system/repository/: SystemConfigRepository.java
src/main/java/site/ownw/homepage/domain/todo/: TodoService.java
src/main/java/site/ownw/homepage/domain/todo/repository/: TodoRepository.java
src/main/java/site/ownw/homepage/domain/user/: AuthService.java  UserService.java
src/main/java/site/ownw/homepage/domain/user/repository/: TokenRepository.java  UserConfigRepository.java  UserRepository.java
src/main/java/site/ownw/homepage/entity/: AbstractEntity.java  Bookmark.java  BookmarkGroup.java  SystemConfig.java  Todo.java  Token.java  User.java  UserConfig.java  UserFile.java  UserFolder.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/site/ownw/homepage/: HomepageApplicationTests.java  x.html
