spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.generator.write-bigdecimal-as-plain=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
