spring.datasource.username=root
spring.datasource.password=cqyymx123
spring.datasource.url=jdbc:mysql://xlz35429674.3322.org:13306/homepage?useUnicode=true&characterEncoding=utf8&useSSL=true&connectionTimeZone=GMT%2B8&preserveInstants=true&serverTimezone=GMT%2B8
app.user-upload-file-root-path=/home/debian/homepage/userUploadFiles
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
